experimental/eos/models/arista-eos-types.yang

// Copyright (c) 2016 Arista Networks, Inc.  All rights reserved.
// Use of this source code is governed by the Apache License 2.0
// that can be found in the LICENSE file.

module arista-eos-types {
  yang-version 1;

  namespace "http://arista.com/yang/experimental/eos/eos-types";
  prefix "eos-types";

  organization "Arista Networks <http://arista.com/>";

  description "Common type definitions for Arista YANG models";

  revision "2016-10-14" {
    description "Initial revision";
  }

  typedef float {
  	type decimal64 {
  		fraction-digits 5;
  	}
  	description "float";
  }

  typedef double {
  	type decimal64 {
  		fraction-digits 5;
  	}
  	description "double";
  }

  // TODO replace with standard YANG type.
  typedef Arnet-IntfId {
  	type uint64;
   	description "Arista Interface ID";
  }
}