release/openconfig/models/bgp/arista-bgp-deviations.yang

module arista-bgp-deviations {
  namespace "http://arista.com/yang/openconfig/bgp/deviations";
  prefix arista-bgp-deviations;

  import openconfig-bgp {
    prefix oc-bgp;
  }

  organization "Arista Networks, Inc.";
  contact
    "Arista Networks, Inc.
     Product Support";
  description
    "This module contains OpenConfig BGP deviations in Arista EOS.";

  revision 2016-02-01 {
    description
      "Initial deviations file.";
  }

  deviation "/oc-bgp:bgp/oc-bgp:neighbors/oc-bgp:neighbor/oc-bgp:timers/oc-bgp:config/oc-bgp:connect-retry" {
    description
      "connect-retry is reported but not configurable in EOS";
    deviate replace {
      config false;
    }
  }
  deviation "/oc-bgp:bgp/oc-bgp:neighbors/oc-bgp:neighbor/oc-bgp:transport/oc-bgp:config/oc-bgp:mtu-discovery" {
    description
      "MTU discovery is implicitly always true in EOS";
    deviate replace {
      config false;
      default "true";
    }
  }
  deviation "/oc-bgp:bgp/oc-bgp:peer-groups/oc-bgp:peer-group/oc-bgp:transport/oc-bgp:config/oc-bgp:mtu-discovery" {
    deviate replace {
      config false;
      default "true";
    }
  }
  deviation "/oc-bgp:bgp/oc-bgp:peer-groups/oc-bgp:peer-group/oc-bgp:logging-options/oc-bgp:config/oc-bgp:log-neighbor-state-changes" {
    description
      "Neighbor state change logging cannot be configured on a per
       peer-group basis in EOS";
    deviate not-supported;
  }
  deviation "/oc-bgp:bgp/oc-bgp:global/oc-bgp:afi-safis/oc-bgp:afi-safi/oc-bgp:apply-policy" {
    description
      "Policies may only be applied on a per-neighbor/peer-group basis, not globally";
    deviate not-supported;
  }
  deviation "/oc-bgp:bgp/oc-bgp:neighbors/oc-bgp:neighbor/oc-bgp:timers/oc-bgp:config/oc-bgp:hold-time" {
    description
      "EOS range restriction and default";
    deviate replace {
      type decimal64 {
        fraction-digits 2;
        range "3..7200";
      }
      default "180";
    }
  }
  deviation "/oc-bgp:bgp/oc-bgp:neighbors/oc-bgp:neighbor/oc-bgp:timers/oc-bgp:config/oc-bgp:keepalive-interval" {
    description
      "keepalive interval EOS range restriction and default";
    deviate replace {
      type decimal64 {
        fraction-digits 2;
        range "0..3600";
      }
      default "60";
    }
  }
  deviation "/oc-bgp:bgp/oc-bgp:peer-groups/oc-bgp:peer-group/oc-bgp:timers/oc-bgp:config/oc-bgp:hold-time" {
    description
      "hold-time EOS range restriction and default";
    deviate replace {
      type decimal64 {
        fraction-digits 2;
        range "3..7200";
      }
      default "180";
    }
  }
  deviation "/oc-bgp:bgp/oc-bgp:peer-groups/oc-bgp:peer-group/oc-bgp:timers/oc-bgp:config/oc-bgp:keepalive-interval" {
    description
      "keepalive interval EOS range restriction and default";
    deviate replace {
      type decimal64 {
        fraction-digits 2;
        range "0..3600";
      }
      default "60";
    }
  }
}
